# embedded-redis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/redis/embedded/: AbstractRedisInstance.java  RedisExecProvider.java  RedisServer.java  RedisServerBuilder.java  TestMain.java
src/main/java/redis/embedded/util/: JarUtil.java
src/main/resources/Redis5/: redis-server.app
src/main/resources/Redis6/: redis-server.app
src/test/java/redis/embedded/: RedisServerTest.java
